#JDBC Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:3000/findyourtrashcan?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=admin
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=true
spring.datasource.username=pos
spring.datasource.password=root
>>>>>>> develop

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=int
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update