#JDBC Configuration
spring.datasource.url=jdbc:postgresql://localhost:????/*BDDName?useSSL=true
spring.datasource.username=????
spring.datasource.password=????

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
