# findYourTrashCan

./: .gitignore  LICENSE  README.md  bug_issue_template.md  commit_template.txt  conf.epf  package-lock.json  pom.xml
findyourtrashcan-api/: Dockerfile  DockerfileInt  DockerfileProd  README.md  pom.xml
findyourtrashcan-api/src/main/java/fr/femm/findyourtrashcan/: FindyourtrashcanApplication.java
findyourtrashcan-api/src/main/java/fr/femm/findyourtrashcan/controller/: AccountDetailsController.java  FYTCUserController.java  GarbageTypeController.java  LocationController.java  RangController.java  RangTypeController.java  RewardsController.java  TrashCanController.java  TrashcanTypeController.java
findyourtrashcan-api/src/main/java/fr/femm/findyourtrashcan/data/: AccountDetails.java  AccountType.java  FYTCUser.java  Flags.java  GarbageType.java  Grade.java  Location.java  Rang.java  RangType.java  Rewards.java  Role.java  Trashcan.java  TrashcanFavourite.java  TrashcanType.java
findyourtrashcan-api/src/main/java/fr/femm/findyourtrashcan/repository/: AccountDetailsRepository.java  AccountTypeRepository.java  FYTCUserRepository.java  FlagsRepository.java  GarbageTypeRepository.java  GradeRepository.java  LocationRepository.java  RangRepository.java  RangTypeRepository.java  RewardsRepository.java  RoleRepository.java  TrashcanFavouriteRepository.java  TrashcanRepository.java  TrashcanTypeRepository.java
findyourtrashcan-api/src/main/java/fr/femm/findyourtrashcan/security/: AccountCredentials.java  DataSourceConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
findyourtrashcan-api/src/main/java/fr/femm/findyourtrashcan/service/: AccountDetailsService.java  AccountDetailsServiceImpl.java  FYTCUserService.java  FYTCUserServiceImpl.java  GarbageTypeSerivceImpl.java  GarbageTypeService.java  LocationService.java  LocationServiceImpl.java  RangService.java  RangServiceImpl.java  RangTypeService.java  RangTypeServiceImpl.java  RewardsService.java  RewardsServiceImpl.java  TrashcanService.java  TrashcanServiceImpl.java  TrashcanTypeService.java  TrashcanTypeServiceImpl.java
findyourtrashcan-api/src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-test.properties  application.properties  data-int.sql  data-test.sql  data.sql  load.sql
findyourtrashcan-api/src/test/java/fr/femm/findyourtrashcan/: AbstractMvcTest.java  FindyourtrashcanApplicationTests.java  JpaConfig.java
findyourtrashcan-api/src/test/java/fr/femm/findyourtrashcan/controller/: FYTCUserControllerTest.java  GarbageTypeControllerTest.java
findyourtrashcan-web/: Dockerfile  README.md  pom.xml
findyourtrashcan-web/src/main/app/: .angular-cli.json  .angulardoc.json  .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  proxy.conf.js  proxy.config.json
findyourtrashcan-web/src/main/app/docs/: readme.md
findyourtrashcan-web/src/main/app/e2e/: app.e2e-spec.ts
findyourtrashcan-web/src/main/app/src/: index.html  main.scss  manifest.json  typings.d.ts
findyourtrashcan-web/src/main/app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.ts  material.module.ts
findyourtrashcan-web/src/main/app/src/app/about/: about-routing.module.ts  about.component.html  about.component.scss  about.module.ts
findyourtrashcan-web/src/main/app/src/app/account-details/: account-details-routing.module.ts  account-details.component.html  account-details.component.scss  account-details.component.spec.ts  account-details.component.ts  account-details.module.ts  account-details.service.ts
findyourtrashcan-web/src/main/app/src/app/core/: core.module.ts
findyourtrashcan-web/src/main/app/src/app/core/http/: http.service.ts
findyourtrashcan-web/src/main/app/src/app/header/: header.component.html  header.component.scss  header.component.ts
findyourtrashcan-web/src/main/app/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  quote.service.ts
findyourtrashcan-web/src/main/app/src/app/inscription/: inscription-routing.module.ts  inscription.component.html  inscription.component.scss  inscription.component.spec.ts  inscription.component.ts  inscription.module.ts  inscription.service.ts  location.service.ts
findyourtrashcan-web/src/main/app/src/app/support/: support-routing.module.ts  support.component.spec.ts  support.component.ts  support.module.ts
findyourtrashcan-web/src/main/app/src/environments/: .env.json  environment.ts
findyourtrashcan-web/src/main/app/src/theme/: theme-variables.scss  theme.scss
findyourtrashcan-web/src/main/app/src/translations/: en-US.json  fr-FR.json
(+146 files in other folders)
